

Python Serverless implementation

$USER_ID Admin / UserID
$FUNCTION User / Project / Function / Export / Import  

How it should work ...




Python3 WSGI via VENV.

Functions Pipeline Work flow:

Create Function:

CHECKPOINT	Build#/CheckPoint#0 <- Init

IMPORT		GitOps		Git SCM Pull		=> $function_name 
IMPORT		WebUI		Git SCM Pull/Copy Pasta => $function_name 
IMPORT		API		RESTAPI Call		=> $function_name 
IMPORT		CLI		CLI TOOL		=> $function_name

IMPORT 		PIP		Requirements

CHECKPOINT	Build#/CheckPoint#1

OPTIONAL  ---------->

LINTED	 	Linted ( black, pylint )
LINTED	 	/opt/xltd/$project/linting		=> lcurran.dev:5001/kv_vault/linting

CHECKPOINT	Build#/CheckPoint#2

<----------

OPTIONAL  ---------->

LINTED	 	Security Check ( bandit )
LINTED	 	/opt/xltd/$project/security		=> lcurran.dev:5001/kv_vault/security

CHECKPOINT	Build#/CheckPoint#3

<----------

FUNCTION	Store/Record Linting results, security results and the function to disk
CHECKPOINT	Build#/CheckPoint#4



PREP	 	Verify function.requirements.txt against whats installed
PREP	 	Remove any items that are removed from the diff
PREP	 	Install function.requirements.txt
CHECKPOINT	Build#/CheckPoint#4

