

Users: ( Maps: user_id )
3a) ./xltd --create-user
Admin User can create users
3b) ./xltd --update-user
Admin User can update users
3c) ./xltd --delete-user
Admin User can remove users
3d) ./xltd --read-user
Admin User can view users
3e) ./xltd --import-user
Admin User can import users
3f) ./xltd --export-user
Admin User can export users

Project: ( Maps: project_id )
4a) ./xltd --create-project
User can create projects
4b) ./xltd --update-project
User can update projects
4c) ./xltd --delete-project
User can remove projects
4d) ./xltd --read-project
User can view users
4e) ./xltd --import-project
User can import project
4f) ./xltd --export-project
User can export project

Function: ( Maps: Function_id )
5a) ./xltd --create-function
User can create functions
5b) ./xltd --update-function
User can update functions
5c) ./xltd --delete-function
User can remove functions
5d) ./xltd --read-function
User can view functions
5e) ./xltd --import-function
User can import functions
5f) ./xltd --export-function
User can export functions
